# intranet-extras

./: README.md  pom.xml
component/: pom.xml
component/jobSchedule/: pom.xml
component/jobSchedule/src/main/java/org/exoplatform/intranetExtras/jobs/: CleanerTrashJob.java
component/jobSchedule/src/main/resources/conf/portal/: configuration.xml
ear/: pom.xml
