<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>7.1</version>
    <relativePath/>
  </parent>
  <groupId>org.exoplatform.platform</groupId>
  <artifactId>intranet-extras</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Intranet Extras Add-ons</name>

  <scm>
    <connection>scm:git:git://github.com/exo-addons/abc.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/abc.git</developerConnection>
    <url>https://github.com/exo-addons/abc</url>
  </scm>

  <properties>
    <org.exoplatform.kernel.version>2.3.9-GA-SNAPSHOT</org.exoplatform.kernel.version>
    <org.exoplatform.ecms.version>2.3.9-SNAPSHOT</org.exoplatform.ecms.version>
  </properties>

  <modules>
    <module>component</module>
    <module>ear</module>
  </modules>
</project>
